<!DOCTYPE html>
<head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        color: #131313;

    }
    
    .container {
        width: 90%;
        margin: 0 auto;
        
    }
    .icon img{
        width: 40px;
        cursor: pointer;
        margin: auto;
        padding: 5px;
        }

    .social img{
        width: 35px;
        position:absolute;
        margin-left: -50px;
     
    }
    
        section {
        padding: 30px 0;
        text-align: center;
    }
    
    #profile {
        background-image:url("./img/quadrocopter_drone_flight_132220_2560x1600.jpg");
        background-size:contain;
        color: #050505;
        position:relative;
        font-size: 30px;
        padding:10px;
    }
    
    .profile-photo {
        width: 200px; 
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 5%; 
        
    }
    
    footer {
        background-color: #000000;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    
</style>   

<title>Arnav Sharma - Portfolio</title>

</head>

<body>
    <section id="profile">
        <div class="container">
            <h1><b><i>Arnav Sharma</i></b></h1>
            <p>Web Developer</p>
        </div>
        <img src="./img/download.png" alt="Your Photo" class="profile-photo">
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I am a very well web developer with a focus on creating interactive and
                user-friendly websites.</p><br>
                - I am a flexible, reliable, and possess excellent
                time keeping skills.<br><br>
                - I am a self-motivated and hard working person. <br><br>
                - I am Capable of working as a Team and also Lead my team.<br><br>
                - I also love to ride my bike which makes me feel happy and helps to improve my concentration.<br>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>My Ownn Gaming Website.</p>
                <p><a href="http://127.0.0.1:5501/5/home.html" target="_blank">HOME</a></p>
            </div>
        </div><br>

            <h2>Education</h2>
                <p>- Completed 10th from DAV School, HP</p>
                <p>- Completed 12th from DAV School, HP</p>
                <p>- Completed Bachelors of Science from HPU, HP</p><br>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>You Can Follow me Here :</p><br>
             </div>
             <div class="icon">
                <a href="https://t.me/+uSmPscR_UAFmZmVl" target="_blank"><img src="./img/telegram.png"></a>
                 <a href="https://www.linkedin.com/in/arnav-sharma-62936a146/ " target="_blank"><img src="./img/linkedin.png"></a>
                 <a href="https://github.com/arnav3414" target="_blank"><img src="./img/github.png"></a>
                </div>
         </section>
   
    <footer>
        <div class="social">
            <p><img src="./img/gmail.png">arnavsharma.p4s@gmail.com</p>
        </div>
    </footer>
</body>
</html>
